`### Простые условия. Две строки.

Даны две строки. Выведите:

- Совпадают ли первые символы строк
- Совпадают ли последние символы строк`

const name1 = 'Goga';
const name2 = 'Ruslan';
if (name1.charAt(0) == name2.charAt(0)) {
    console.log("Первые символы совпадают");
} else
{
    console.log("Первые символы не совпадают");
}
if (name1.slice(-1) == name2.slice(-1)) {
    console.log("Последние символы совпадают");
} else
{
    console.log("Последние символы не совпадают");
}