const a = { b: 10 };
const b = { b: 10 };
const c = ['c'];
const d = ['d', ''];
const e = ['e', 'e']
const f = [{}];

const g = {};
g[a] = 'word one';
console.log(g);
// Сколько будет ключей в объекте? Какие? Почему именно так?
// по идеи должно быть 5 ключей: [object] = word one, [object] = word two, ['c'] = word three, ['d',''] = word four, ['e','e'] = word five
// именно так, потому что мы в обьекте создаем ключ обьект и значение присваивается при g[?] = тут текст..
// при запуске: почему то вывело только 4 ключа, я хз почему, не могу понять
// Удаляйте строчки с конца - g[e], затем g[d] и так далее, и смотрите как изменяется результат.
// каждый ответ оставался таким каким был, но почему то когда убрали все присваивания кроме g[a] = word one, он только тогда cтал выводится, почему?

const h = {};
h[a] = 'word one';
h[b] = 'word two';
console.log(h);
// Сколько будет ключей в объекте? Какие? Почему именно так?
// по логике должно быть 4 ключа - 4 значения [object] = word one и так далее
// при запуске: почему то вывелся только 1 ключ???
// Удаляйте строчки с конца - h[f], затем h[g] и так далее, и смотрите как изменяется результат.
// выводится только последнее присваивание для обьекта, наверное потому что он перезаписывается?