// Создайте строковый литерал, допустимые значения и название придумайте сами, они могут быть любыми,
// но главное должны быть осмысленными
type Name = 'Rusla' | 'Goga' | 'Slava';
// Создайте числовой литерал, допустимые значения и название придумайте сами, они могут быть любыми,
// но главное должны быть осмысленными
type Age = 21 | 22 | 23;
//Создайте тип, у которого два поля будут иметь литеральные типы из двух предыдущих задач.
// Создайте объект такого типа и выведите его в консоль.
type User = {
  name: Name;
  age: Age;
  password: string | number;
  email: string;
};

const Users: User = {
  name: 'Goga',
  age: 21,
  password: '123456',
  email: 'goga@gmail.com',
};
console.log(Users);
