// Запишите в переменную случайное число используя Math.random(), в цикле while обновляйте его на новое случайно число,
// пока не выпадет число более 0.95, посчитайте общее количество попыток и выведите их
let rnumber = Math.random();
let count = 0;
while (rnumber < 0.95) {
  rnumber = Math.random();
  count++;
}
console.log(`Общее количество попыток: ${count}`);
