// Создайте массив с несколькими значениям, затем:
//
// - Выведите первое и последнее значение
// - Текущий размер массива сохраните в переменную
// - Добавьте в конец новое значение
// - Выведите последнее значение
// - Удалите первое значение
// - Выведите первое значение
// - Перезапишите последнее значение новым значением
// - Добавьте новое значение в конец массива
// - Найдите индекса элемента, который ровно посередине массива:
//     - `[10, 11, 33]` - середина 11
// - `[-1, 22, -3, -4]` - середина или 22 или -3 (на ваше усмотрение)
// - Перезапишите первое, последнее и среднее значение на одно и то же строчное значение `"test"`
// - Найдите первый и последний индекс элемента со значением `"test"`
// - Определите, содержит ли массив значение `1`
// - Выведите текущую длину массива
// - Выведите разницу между текущим размеров массива и тем размером, который мы сохранили на втором шаге
//
// - Создайте объект
// - Добавьте этот объект в массив
// - Обращаешь к массиву по индексу, добавьте этому объекту новое поле, которое содержит пустой массив
// - Обращаясь к массиву по индексу, а к объекту через точку, добавьте в массив новое значение
// - Выведите общий массив, должно получиться нечто подобное:
// [{ name: 'name', nicknames: ['nick1', 'nick2'] }]
const massiv = [1, 'goga', 123, 500];
console.log(massiv.at(0));
console.log(massiv.at(-1));
let weight = massiv.length;
massiv.push(1000);
let first = massiv.shift();
console.log(massiv[0]);
massiv.pop();
massiv.push('slava');
massiv.push('rusla');
let middle = Math.floor(massiv.length / 2);
console.log(massiv[middle]);
massiv[0] = 'test';
massiv[middle] = 'test';
let last = massiv.length - 1;
massiv[last] = 'test';
if (massiv.includes(1)) {
  console.log('Массив содержит цифру 1');
} else {
  console.log('Массив не содержит цифру 1');
}
console.log(`Текущая длина массива: ${massiv.length}`);
console.log(Math.abs(massiv.length - weight));
const obj = {};
massiv.push(obj);
massiv[massiv.length - 1].name = 'Rusla';
massiv[massiv.length - 1].height = [175, 185, 195];
console.log(massiv);
