// Дан массив чисел, необходимо заполнить его числовой последовательностью \
// (каждое значение изменить на индекс этого значения). То есть для [1, 9, 2, 3, 7 ,5] должно стать [0, 1, 2, 3, 4, 5]
const arrayNumber = [10, 3, 1005, 115, 123, 40, 1111];
for (let i = 0; i <= arrayNumber.length - 1; i++) {
  arrayNumber[i] = i;
}
console.log(arrayNumber);
