// - Найдите сумму всех чисел от 0 до 10 (Ответ: 45)
// - Найдите сумму всех чисел от 0 до 100, которые нацело делятся на 3 или на 5 (Ответ: 2318)
// - Найдите сумму квадратов всех положительных чисел от -10 до 10 (Ответ: 285)
// - Найдите произведение всех отрицательных чисел от -10 до 10, используя цикл с шагом `i—` (Ответ: -362880)
let summ = 0;
for (let i = 0; i < 10; i++) {
  summ += i;
}
console.log(summ);
summ = 0;
for (let i = 0; i < 100; i++) {
  if (i % 3 === 0 || i % 5 === 0) {
    summ += i;
  }
}
console.log(summ);
summ = 0;
for (let i = -10; i < 10; i++) {
  if (i >= 1) {
    summ += i ** 2;
  }
}
console.log(summ);
summ = -1;
for (let i = 10; i >= -10; i--) {
  if (i < 0) {
    summ *= i;
  }
}
console.log(summ);
