// ### Вопросы
//
// - В чем отличия методов find, filter, map, sort?
// Отличия методов в том, что: find - находит первое попашвее значение в массиве, котороые подходит
// под заданное условие и возвращает его. filter - создает новый массив, при этом обходит предыдущий
// и если каждое значение совпадает с заданным условием, то он добавит это значение в новый массив.
// map - также создает новый массив, но обрабатывает каждое значение существующего массива
// sort - сортирует уже существующий массив и выводит его
//   - Зачем нужен reduce? Что такое аккумулятор?
// reduce может включать себя все вышеперечисленный функции, но также мы можем задавать для него,
// первоначальный массив, которым и является аккумулятор
//   - Как работает sort?
// он возращает "сигналы", если 1, -1, 0 , если левое значение в массиве больше, то верни -1, если
// правое больше, то -1 , а если они равны, то 0 - значит нет смысла их менять местами
//   - Зачем нужен .forEach, если есть .map?
// отличие forEach от map в том, что forEach не создает массив, а сразу выводит результат выполнения
