`
'Создайте объект с несколькими полями, затем:\n' +
'\n' +
'- Добавьте поле, используя "." +
'- Добавьте поле, содержащее в имени пробел или тире, используя "[]"\n' +
'- Удалите оба поля которые создали до этого\n' +
'- Добавьте объекту вложенный объект\n' +
'- Добавьте вложенному объекту новое поле\n' +
'- Измените значение поля вложенного объекта'; 
`;
const car = {};
car.admin = 'Rusla';
car['-color'] = 'red';
delete car.admin;
delete car['-color'];
car.admin = {};
car.admin.name = 'Ruslan';
console.log(car);
