// Используя reduce, напишите функцию, которая (каждый пункт отдельная функция):
// - Фильтрует только положительные числа
// - Фильтрует только строки
// - Создаёт массив только с уникальными значениями
// - Создает обратный массив (у которого обратная последовательность элемента)
// - Превращает массив в объект:
const values = [10, 'just_name', true];
const myObject = values.reduce((acc, cur, idx) => {
  const key = `key-${idx}`;
  acc[key] = cur;
  return acc;
}, {} as any);
console.log(myObject);
