// Используя reduce, напишите функцию, которая (каждый пункт отдельная функция):
// - Фильтрует только положительные числа
// - Фильтрует только строки
// - Создаёт массив только с уникальными значениями
// - Создает обратный массив (у которого обратная последовательность элемента)
// - Превращает массив в объект:
const values = [-1, 'rusla', 15, 'slava', 40];
const myObject = values.reduce((acc: any[], cur: number | string, idx: number) => {
  if (typeof cur === 'string') {
    acc.push(cur);
  }
  return acc;
}, []);

console.log(myObject);
