// Создайте любой осмысленный тип, у которого одно из полей является опциональным,
// которое может принимать значения типа `string` и `null`
// Далее создайте 4 объекта такого типа:
// - Первый объект без этого поля
// - Второй объект с этим полем, значением является `null`
// - Третий объект с этим полем, значением является пустая строка `''`
// - Четвертый объект с этим полем, значением является непустая “нормальная” строка
// Для каждого объекта выведите согласно условиям:
// - Если поля нет - выведите “не обнаружено”
// - Если поле есть, но оно содержит null - выведите “не обнаружено”
// - Если поле есть, но оно содержит пустую строку - выведите “пусто”
// - Если поле есть, и оно содержит непустую строку - выведите значение этого поля
// Используйте операторы слияния `??` и `||`
type User = {
  nickname?: string | null;
  age: number;
};
const user1: User = {
  age: 15,
};
const user2: User = {
  nickname: null,
  age: 10,
};
const user3: User = {
  nickname: '',
  age: 25,
};
const user4: User = {
  nickname: 'Grif',
  age: 13,
};
console.log((user1.nickname ?? 'не обнаружено') || 'пусто');
console.log((user2.nickname ?? 'не обнаружено') || 'пусто');
console.log((user3.nickname ?? 'не обнаружено') || 'пусто');
console.log((user4.nickname ?? 'не обнаружено') || 'пусто');
